# social-app

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhanbt/socialandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhanbt/socialandroidapp/: App.kt
app/src/main/java/com/nhanbt/socialandroidapp/data/: Result.kt
app/src/main/java/com/nhanbt/socialandroidapp/data/source/remote/: BaseResponse.kt  TokenResponse.kt
app/src/main/java/com/nhanbt/socialandroidapp/data/source/remote/login/: ILoginRemoteDataSource.kt  LoginRemoteDataSource.kt  LoginResponse.kt
app/src/main/java/com/nhanbt/socialandroidapp/data/source/repositories/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/nhanbt/socialandroidapp/extensions/: Extensions.kt
app/src/main/java/com/nhanbt/socialandroidapp/locators/: LoginModule.kt  ServiceModule.kt
app/src/main/java/com/nhanbt/socialandroidapp/network/: APIHelper.kt  APIService.kt  HeaderInterceptor.kt  NetworkConnectionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/nhanbt/socialandroidapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseResult.kt
app/src/main/java/com/nhanbt/socialandroidapp/ui/home/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nhanbt/socialandroidapp/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/nhanbt/socialandroidapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/nhanbt/socialandroidapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/nhanbt/socialandroidapp/utils/dialog/: DialogUtils.kt  LoadingDialog.kt
app/src/main/java/com/nhanbt/socialandroidapp/utils/livedata/: Event.kt  EventObserver.kt
app/src/main/java/com/nhanbt/socialandroidapp/utils/widgets/textview/: TextUnderLine.kt
app/src/main/res/drawable/: ic_email.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  layout_dialog_loading.xml  login_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhanbt/socialandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
