// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    coroutines = '1.6.0'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.6.1'
    annotationVersion = '1.3.0'
    cameraVersion = '1.1.0-beta02'
    mlkitVersion = '16.1.5'
    gsonVersion = '2.8.9'
    splashscreenVersion = '1.0.0-rc01'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.3'
    scalarsVersion = '2.7.1'
    securityCryptoVersion = '1.0.0'
    sharedPrefVersion = '1.2.0'
    corektxVersion = '1.8.0'
    circleImageVersion = '3.1.0'
    recyclerviewVersion = '1.2.1'
    daggerHiltVersion = '2.44'
    navigationComposeVersion = '2.5.1'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
