plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.nhanbt.socialandroidapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.nhanbt.socialandroidapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions 'version'
    productFlavors {
        develop {
            dimension 'version'
            resValue("string", "app_name", "Social-DEV")
            resConfig("xxxhdpi")
            versionNameSuffix '-DEV'
            buildConfigField("String", "SERVER_URL", '"https://dev-api-social.domain.here/"')
        }

        product {
            dimension 'version'
            resValue("string", "app_name", "Social")
            buildConfigField("String", "SERVER_URL", '"https://api-social.domain.here/"')
        }
    }
}

dependencies {
    // Unit testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    // App compat and UI
    implementation "androidx.core:core-ktx:$rootProject.corektxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.annotation:annotation:$rootProject.annotationVersion"
    implementation "androidx.core:core-splashscreen:$rootProject.splashscreenVersion"
    implementation "androidx.core:core-splashscreen:$rootProject.splashscreenVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // Circle image view
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$rootProject.cameraVersion"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$rootProject.cameraVersion"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha10"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.scalarsVersion"
    implementation("com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion")
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    // Safely manage keys and encrypt files and shared preferences
    implementation("androidx.security:security-crypto:$rootProject.securityCryptoVersion")
    implementation "androidx.preference:preference-ktx:$rootProject.sharedPrefVersion"

    // Dagger Hilt for dependency injection
    implementation "com.google.dagger:hilt-android:$rootProject.daggerHiltVersion"
    implementation "androidx.navigation:navigation-compose:$rootProject.navigationComposeVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.daggerHiltVersion"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
